<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="511.0" minWidth="744.0" prefHeight="511.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leandro.projeto.agenda.controllers.Principal">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="370.0" prefWidth="744.0" spacing="30.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cadastrarAgenda" prefHeight="25.0" prefWidth="143.0" text="Cadastrar nova agenda" />
            <Button mnemonicParsing="false" onAction="#alterarAgenda" prefHeight="25.0" prefWidth="143.0" text="Alterar agendas" />
            <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" prefHeight="230.0" prefWidth="292.0" text="A interface mais porca que eu já criei, perdão professor" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="195.0" prefWidth="744.0" BorderPane.alignment="CENTER">
         <children>
            <Label minWidth="0.0" text="Aplicativo de Agenda">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </Label>
         </children></HBox>
   </top>
</BorderPane>
